{
  "GitHub": {
    // Test with with the following:
    // Headers:
    // x-hub-signature-256: sha256=4643978965ffcec6e6d73b36a39ae43ceb15f7ef8131b8307862ebc560e7f988
    // Body:
    // the message to hash here
    "Secret": "the shared secret key here",
    "ApplicationName": "whoami",
    "WorkingDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "default": {
        "ClusterId": "WebBlazorApp",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "api": {
        "ClusterId": "WebApiApp",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "swagger": {
        "ClusterId": "WebApi",
        "Match": {
          "Path": "/swagger/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "WebBlazorApp": {
        "Destinations": {
          "Root": {
            "Address": "https://localhost:7004/"
          }
        }
      },
      "WebApiApp": {
        "Destinations": {
          "Root": {
            "Address": "/"
          }
        }
      }
    }
  }
}
