{
    "Keys": {
        "SigningKeys": [
            "256bit/base64/secret=="
        ],
        "DecryptionKeys": [
            "128bit+base64+secret=="
        ]
    },
    "Connections": {
        "Main": {
            "TokenLifetimeHours": "2",
            "Host": "127.0.0.1",
            "Port": "5432",
            "Max Auto Prepare": "500",
            "Include Error Detail": "True",
            "CommandTimeout": "15",
            "Timezone": "UTC"
        }
    },
    "MaintenanceCredentials": {
        "Main": {
            "MaintenanceHost": "/var/run/postgresql",
            "MaintenanceDatabase": "postgres",
            "Username": "neondb",
            "Password": "strong_secret",
            "Role": null
        }
    }
}