{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=.\\SQLEXPRESS;Database=NeonMuon_WebBlazorServerApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
