{
  "Hooks": {
    "who": {
      "FileName": "whoami",
      "Authenticator": "GitHub",
      "Secret": "the shared secret key here"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
