{
    "Tenants": [
        {
            "Id": "main",
            "Urls": ["http://127.0.0.1:58319"]
        }
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}