{
    "Tenants": [
        {
            "Id": "Example",
            "Urls": "https://127.0.0.1:43210",
            "ContentRoot": "../tenants/Example/content",
            "WebRoot": "../tenants/Example/wwwroot",
            "Starter": "Starter"
        }
    ]
}